# mxy-ai-note

./: README.md
doc/: 开发规范文档.md
interview-preparation/: AIGC大模型服务架构设计.md  核心问题以及解决方案.md
mxy-ai-note/interview-preparation/: SpringAI与MCP企业级技术解决方案.md  核心问题以及解决方案.md
mxy-ai-note/progressive-learning-agent/: 渐进式学习助手MVP实施方案.md  渐进式学习助手设计方案.md
mxy-ai-note/saa-graph/: Spring_AI_Alibaba_Graph_深度解析.md
mxy-ai-note/saa-n2sql/: README.md
mxy-ai-note/saa-n2sql/01-基础概念/: README.md
mxy-ai-note/saa-n2sql/01-项目整体架构设计/: README.md
mxy-ai-note/saa-n2sql/业务接口整理/: NL2SQL-Graph节点调试断点指南.md  Nl2sqlForGraphController-streamSearch接口深度解析.md
mxy-ai-server-examples/mxy-graph-server-examples/: pom.xml
mxy-ai-server-examples/mxy-graph-server-examples/src/main/java/com/mxy/ai/graph/examples/: MxyAiGraphExamplesApplication.java
mxy-ai-server-examples/mxy-learning-agent/: README.md  pom.xml
mxy-ai-server-examples/mxy-learning-agent/src/main/java/com/mxy/platform/ai/learning/agent/: LearningAgentApplication.java
mxy-ai-server-examples/mxy-learning-agent/src/main/java/com/mxy/platform/ai/learning/agent/config/: MultiDataSourceConfig.java
mxy-ai-server-examples/mxy-learning-agent/src/main/resources/: application.yml
saa-graph/: Spring_AI_Alibaba_Graph_深度解析.md  企业级AI_Agent构建实践深度解析.md
saa-n2sql/: README.md
saa-n2sql/02-SpringAI框架/: README.md
saa-n2sql/03-Graph工作流/: README.md
saa-n2sql/业务接口整理/: NL2SQL-Graph工作流执行原理与流转分析.md  Nl2sqlConfiguration核心方法详解.md
